is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet_core_complete_tuttorial
build_property.ProjectDir = C:\Users\Admin\OneDrive - Kenya Civil Aviation Authority\Personal\Sample Projects\dotnet-core-complete-tuttorial\dotnet-core-complete-tuttorial\
